//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace  Microservice {  
<# 
            string filepath = @"./Data.json";
            using (StreamReader file = File.OpenText(filepath))
            using (JsonTextReader reader = new JsonTextReader(file))
            {
                JObject bdData = (JObject)JToken.ReadFrom(reader);

                foreach(var item in bdData["BD"])
                {
                    
#> 
	public class <#= item["Nombre"] #> { 

      <# foreach(var property in item["Campos"] ) {  #>
        private <#= property["Tipo"] #>  <#= property["Nombre"] #> {get; set;}   
      <# } #>
        
	}
<#
                }
            }
#>
}

<#@ template debug="false" hostSpecific="true" language="C#" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="Newtonsoft.Json.dll" #>
<#@ import namespace="System" #>  
<#@ import namespace="System.IO" #>  
<#@ import namespace="Newtonsoft.Json" #>  
<#@ import namespace="Newtonsoft.Json.Linq" #>  
<#@ output extension=".cs" #>